<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link rel="stylesheet" href="../static/style.css">
    <title>Document</title>
</head>
<style>
    .column {
        float: left;
        width: fit-content;
        padding: 10px;
        height: fit-content; 
        text-align: left;
    }

    .row {
        width: fit-content;
        margin: 0 auto;
        left: 0%; right: 0%;
        content: "";
        display: table;
        clear: both;
    }
    .player_name {
        text-transform: uppercase; 
        text-align: center;
        width: 80px;
        height: 30px;
        font-size: 25px;
        font-family: 'Games', sans-serif;
    }
    header {
        text-align: left;
        z-index: 0;
        position: relative;
        margin: 0 auto;
        top: 15px;
        width: 98vw;
        border: 0;
    }
    header #logo {
        position: relative;
        margin: 10px 5px;
        height: auto;
        width: 31px;
    }
    header #header_logo_div { 
        top: -10px;
        right: 20px;
        position: absolute;
        width: 42px;
        height: 42px;
        background-color: var(--bgc);
        border-width: 0.1em;
        border-style: solid;
        border-color: #ffffff0b;
        box-shadow:  3px 3px 6px #00000058,
        -3px -3px 6px #ffffff21;
        border-radius: 100px;
    }
    #quit {
        border: solid red 3px;
        border-radius: 10px;
        padding: 5px;
        text-decoration: none;
        color: red;
        position: absolute; 
        bottom: 5vh; 
        right: 5vw;
        text-align: center;
    }
</style>
<body>
    <a id="quit" href="https://undrwolf.com/templates/arithemtic.html">Quit <br> Game</a>
    <header style="margin: 8px;">
        <a style="margin-left:20px; color: black; text-decoration: none;" href="../index.html">Home</a>
        <a href="https://undrwolf.com/templates/login.html"> 
            <div id="header_logo_div">
                <img id="logo" src="https://undrwolf.com/static/img/signature3.png">
            </div>
        </a>
    </header>
    <div id="gameover" class="">
        <h1 style="font-size: 3rem; color: red;">
            GAME OVER
        </h1>
        <h1 id="high_score">Score <span id="game_score">{{ score_count }}</span></h1>
        <div class="row">
            <div class="column" id="heigh_score_names" ></div>
            <div class="column" id="heigh_score"></div>
        </div>

        <form class="{{ hide }}" style="margin: 5px;" action="/gameover/" method="post">

            <input type="text" name="name" class="player_name" placeholder="tag" maxlength="4">
            <input type="hidden" name="score" value="{{ score_count }}">
            <input type="hidden" id="player_name" name="player_name" value="{{ player_name }}">
            <input type="hidden" id="player_score" name="player_score" value="{{ player_score }}">
            <br>
            <input style="margin: 10px;" type="submit" name="save_score" id="save_score" value="Save Score" >
        </form>
        <button onclick="new_game()" id="new_game">
            New Game
        </button>
    </div>
</body>
<script>

    let names = document.getElementById('player_name').value.split(', ')
    let scores = document.getElementById('player_score').value.split(', ')
    console.log(scores, names);
    document.getElementById('heigh_score_names').innerHTML = `1. ${names[2].slice(1, -1)}`
    document.getElementById('heigh_score_names').innerHTML += `<br>2. ${names[1].slice(1, -1)}`
    document.getElementById('heigh_score_names').innerHTML += `<br>3. ${names[0].slice(1, -1)}`
    
    document.getElementById('heigh_score').innerHTML = `- ${scores[2]}`
    document.getElementById('heigh_score').innerHTML += `<br>- ${scores[1]}`
    document.getElementById('heigh_score').innerHTML += `<br>- ${scores[0]}`

    function new_game() {
        let a= document.createElement('a');
        a.href= '/new_game/';
        a.click();
    }
</script>
</html>